<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Widgets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="description" content="preact-widgets-boilerplate">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="preact-boilerplate">
	<meta name="application-name" content="preact-widgets-boilerplate">

	<style media="screen">
		.bold-link,h1,h2{
				font-weight:700
		}
		*{
				box-sizing:border-box
		}
		body{
				background:#F4F1EA;
				font-family:sans-serif;
				color:#37394C;
				padding:15px;
				line-height:24px
		}
		.container{
				width:100%;
				max-width:350px;
				margin:0 auto
		}
		.logo{
				margin:0 auto;
				display:block;
				width:200px
		}
		.logo img{
				max-width:100%
		}
		h1{
				font-size:30px;
				text-align:center
		}
		h2{
				font-size:24px;
				text-align:left
		}
		.demo-box{
				border:2px dashed #CCC;
				padding:30px 10px 10px;
				position:relative;
				margin-bottom:70px;
		}
		.demo-box sup{
				position:absolute;
				size:9px;
				opacity:.7;
				top:4px;
				left:10px
		}
		.demo-box-1{
				width:100%;
				max-width:400px;
				margin:0 auto
		}
		.row-center{
				width:100%;
				display:block;
				position:relative;
				margin-bottom:15px;
				text-align:center
		}
		.row-center a{
				display:inline-block
		}
		.bold-link{
				color:#269FAD;
				margin-right:30px
		}
	</style>

</head>
<body>
	<div class="container">
	  <div class="demo-box" id="thrid-party-login-wrapper">
      <script type="text/props">
        {
          "client": "Moviebuff"
        }
      </script>
			<script async src="build/bundle.js" type="text/javascript"></script>
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	  </div>
	</div>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</body>
</html>
